# DronePublish

./: .gitignore  DronePublish.sln  build.fsx
.github/workflow/: build-and-test.yml
.github/workflows/: build-test-package.yml  pre-release.yml  release.yml
Design/: Conversion.drawio
DronePublish/: DronePublish.fsproj  Fichiers.fs  Program.fs  Types.fs
DronePublish.Core/: AsyncTypes.fs  Const.fs  Conversion.fs  DronePublish.Core.fsproj  Fichiers.fs  IDialogs.fs  IntTypes.fs  MediaFileInfos.fs  Model.fs  Profile.fs  ProfilesCore.fs  Seq.fs  StringTypes.fs  Types.fs  Update.fs  WpfUpdate.fs
DronePublish.Core.Test/: ConversionTests.fs  DialogsTest.fs  DronePublish.Core.Test.fsproj  EditProfileTests.fs  Main.fs  ModelTests.fs  ProfileTests.fs  ProfilesCoreTests.fs  TestHelpers.fs  UpdateTests.fs
DronePublish.FuncUI/: ConversionView.fs  ConvertionView.fs  Dialogs.fs  DronePublish.FuncUI.fsproj  EditProfileDialog.fs  InfoDialogView.fs  ProfilesView.fs  Program.fs  Update.fs  View.fs
DronePublish.FuncUI.Test/: DialogsTest.fs  DronePublish.FuncUI.Test.fsproj  EditProfileDialogTests.fs  Main.fs  Sample.fs  UpdateTests.fs
DronePublish.Installer/: DronePublish.Installer.innoproj  InstallScript.iss
DronePublish.Packaging/: DronePublish.Packaging.assets.cache  DronePublish.Packaging.wapproj  Package.appxmanifest
DronePublish.Packaging/BundleArtifacts/: neutral.txt  x64.txt
DronePublish.WPF/: App.xaml  App.xaml.cs  DronePublish.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DronePublish/proto/: Proto Async.fsx  Proto FFMpegCore.fsx  Proto Xabe.fsx  ProtoFuncs.fs  Proto_Conf.fsx  Proto_Elmish_Test.fsx  Proto_JSON.fsx  Proto_Lists.fsx  Proto_Parser.fsx  Proto_Records.fsx  Proto_Reflection.fsx
