<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="proto\Proto_Lists.fsx" />
    <None Include="proto\Proto_Records.fsx" />
    <None Include="proto\Proto_Reflection.fsx" />
    <None Include="proto\Proto_Elmish_Test.fsx" />
    <None Include="proto\Proto_Conf.fsx" />
    <None Include="proto\Proto_JSON.fsx" />
    <Compile Include="proto\ProtoFuncs.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Fichiers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.11.1" />
  </ItemGroup>
</Project>