<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Ressources\bin\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Ressources\bin\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="IDialogs.fs" />
    <Compile Include="Fichiers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="MediaFileInfos.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Update.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-42" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.11.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**/*.fs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="IDialogs.fs" />
    <Watch Remove="MediaFileInfos.fs" />
    <Watch Remove="Model.fs" />
    <Watch Remove="Update.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>