<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>Resources/Icon/DronePublish.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Icon\DronePublish.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="InfoDialogView.fs" />
    <Compile Include="ConversionView.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="EditProfileDialog.fs" />
    <Compile Include="ProfilesView.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Add the 'Watch' directive to watch for FS file changes. -->
    <Watch Include="**\*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DronePublish.Core\DronePublish.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.3" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    <PackageReference Include="Live.Avalonia" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <EmbeddedResource Remove="Assets\**" />
    <Watch Remove="Assets\**" />
    <AvaloniaResource Include="Resources\Icon\**" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="ConversionView.fs" />
    <Watch Remove="Dialogs.fs" />
    <Watch Remove="EditProfileDialog.fs" />
    <Watch Remove="InfoDialogView.fs" />
    <Watch Remove="ProfilesView.fs" />
  </ItemGroup>
  <ItemGroup />
</Project>