<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6812f3bf-da41-4acb-91ee-622c1f753219</ProjectGuid>
    <AssemblyName>DronePublish.Installer</AssemblyName>
    <Name>DronePublish.Installer</Name>
    <RootNamespace>DronePublish.Installer</RootNamespace>
    <InnoSetupPath>C:\Program Files (x86)\Inno Setup 6</InnoSetupPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InstallScript.iss">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DronePublish.FuncUI\DronePublish.FuncUI.fsproj">
      <Name>DronePublish.FuncUI</Name>
      <Project>{a3a566a5-dec3-4ad8-938f-f488b54008d3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\InnoSetupTools\InnoSetupProject.targets" />
</Project>